<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
    background-color: lightblue;
}

.bg {
    /* The image used */
    background-image: url("https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzAzMi82NzQvb3JpZ2luYWwvRmxhdF9lYXJ0aC5qcGc=");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<div class="bg"></div>


</style>
</head>
<body>

<h1>The Flat Earth Society</h1>
<h2><font size="5">Home for the flatties:<h2>
<p><font size="3">This website is the home for discussion and discovery of the conspiracy to cover up the truth. No dissentint opinion allowed, this is a safe space for flat earth discussion. The Flat Earth Society encourages disccusion and ideas. We are always looking to find the next flatty to join our society. We have substantial proof that the earth is flat and only the believers will be able to join.</p>

<p><font size="5">Lets learn all of this debate jargon!
<p><font size="3">FET: Flat Earth Theory, a theory which states that the earth is flat.

<p><font size="3">FES or TFES: (The) Flat Earth Society, the organization that promotes Flat Earth Theory and its discussion.

<p><font size="3">FE'er: Flat Earther, or someone who believes in the FE theory.

<p><font size="3">Flatty: Also a bleiver in the FE theory

<p><font size="3">RET: Round Earth Theory, a theory which states that the earth is round (an oblate spheroid).

<p><font size="3">RE'er: Round Earther, or someone who believes in the RE theory.

<p><font size="3">Roundy: Someone who believes in the RE theory.

<p><font size="3">DE: Dark Energy, a form of energy which accelerates the universe.

<p><font size="3">EA: Electromagnetic Acceleration, a theory which states that light curves upward, creating a horizon for the observer.

<p><font size="3">UA: Universal Acceleration/Accelerator
Universal Acceleration, the acceleration of all objects in the universe caused by Dark Energy.
Universal Accelerator, an object which sits underneath the Earth and pushes anything it touches.

<p><font size="3">BLE: Bedford Level Experiment, an experiment performed along the Old Bedford River on the Bedford Level, Norfolk, England, proving the Earth to be flat.

<p><font size="3">AW: Aetheric Whirlpool, part of the Aetheric Wind Model which describes aether and how it affects Earth.

<h2><font size="5">Scientists can't understand this archeological discovery<h2>
<p><font size="3">By: John Hursk 12:47pm at 2/13/96</p>

</body>
</html>


<html>
<head>
<style>



#home {
    width: 450px;
    height: 550px;
    background: url(http://i11.photobucket.com/albums/a178/belmarduk/hebrew-cosmology-illustration.gif) 0 0;
}


}
</style>
</head>
<body>

<img id="home" src="https://www.google.com/search?q=flat+earth+diagrams&safe=strict&rlz=1C1GGRV_enUS764US764&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiGtvXj26zXAhVC1mMKHWKCA44Q_AUICigB&biw=1440&bih=794#imgrc=gX60IWU4rwP-ZM:"><br><br>

<p><font size="3">New archeological discovery has uncovered diagrams by the ancient Hebrews that proves the true shape of the Earth that NASA has and the ESA has been trying to hide.</p>



</style>
</head>
<body>

}
<img id="home" src="https://thumbs-prod.si-cdn.com/ACUclCFqbie9u8C35YyLkqPNtg4=/fit-in/1072x0/https://public-media.smithsonianmag.com/filer/The-Rule-of-Community-Dead-Sea-Scrolls-15.jpg"><br><br>

<p><font size="3">The Dead Sea Scrolls have substantial proof of the flat earth earth theory, as one scientist that has been working on the project can attest to. We'll only have to see what the globalist elite wants to do to try and cover this up, but the public has a right to see it. It seems that they've been caught up in their lie and soon the public will know the truth about the shape of the world.</p>

</body>
</html>
